===========================================
Data Set:Employee Salaries - 2015 dataset from Montgomery County of Maryland
===========================================
===========================================
Visualizations
===========================================
Made gender_bar.pdf
Made dept_bar.pdf
Made gender_multFreq.pdf
Made dept_multFreq.pdf
Made gender_dept_multFreq.pdf
Made gender_employmentType_multFreq.pdf

===========================================
Class Label 1: Predicting Gender
===========================================
   Dataset with missing values replaced with meaningful averages
   Bootstrap
      Naive Bayes: accuracy: 0.78978583196, error rate: 0.21021416804
Naive Bayes (Bootstrap) :
========  ====  ===  =======  =================
Gender       M    F    Total    Recognition (%)
========  ====  ===  =======  =================
M         1534  265     1799            85.2696
F          373  863     1236            69.822
========  ====  ===  =======  =================


===========================================
Class Label 2: Predicting Department
===========================================
   Dataset with missing values replaced with meaningful averages
   Bootstrap
      Descision Tree: accuracy: 0.830879947661, error rate: 0.169120052339
Descision Tree (Bootstrap) :
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
Department      POL    HHS    COR    HCA    DGS    DOT    DTS    LIB    FIN    CCL    DLC    CEC    FRS    SHF    DPS    CEX    HRC    BOA    REC    DEP    OHR    OAG    OMB    CAT    CUS    OCP    PRO    PIO    DED    ZAH    DHS    OIG    OLO    IGR    BOE    NDA    ECM    MPB    Total    Recognition (%)
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
POL             565     22      0      1      2      6      3      2      2      0      1      0      0      1      0      0      1      0      1      3      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      1      612            92.3203
HHS               6    461      1      1      2     15      3      0      6      0      0      1      0      2      0      1      0      0      0      4      1      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      505            91.2871
COR               3     14    145      0      1      1      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      165            87.8788
HCA               1     13      0      6      1      3      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0       26            23.0769
DGS               5     15      0      0     92     11      1      0      3      0      3      1      0      0      0      1      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      134            68.6567
DOT              11     22      0      1      7    351      1      0      1      0      0      1      1      0      0      0      0      0      0      3      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      400            87.75
DTS               0      7      0      0      0      6     29      0      1      0      0      0      0      0      0      0      0      0      0      1      0      0      1      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0       46            63.0435
LIB               1     14      0      0      0      3      0    109      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      129            84.4961
FIN               1     15      0      0      1      3      2      0     13      0      0      0      0      0      0      1      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1       38            34.2105
CCL               5      7      0      0      0      0      1      0      0     15      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0       31            48.3871
DLC               0      8      0      0      0      3      1      0      3      0    124      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      139            89.2086
CEC               3      3      0      0      1      0      0      0      0      0      0     16      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       23            69.5652
FRS               9     13      0      0      1      4      2      0      0      0      1      0    392      0      4      0      0      0      0      0      1      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      428            91.5888
SHF               4      3      0      0      0      0      0      0      0      0      0      0      0     50      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       57            87.7193
DPS               0      6      1      0      0      5      0      0      1      0      0      0      0      0     52      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       66            78.7879
CEX               3      2      0      0      1      0      0      0      0      0      0      0      0      0      0      4      0      0      0      1      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       13            30.7692
HRC               0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0        3             0
BOA               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        1             0
REC               2      4      1      0      0      1      1      0      1      0      0      0      0      0      0      0      0      0     33      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       43            76.7442
DEP               5     16      0      2      3      5      0      1      1      0      0      0      1      0      0      0      0      0      0     17      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0       53            32.0755
OHR               3      6      0      0      0      1      2      0      0      0      1      1      0      0      0      0      0      0      0      0      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       22            36.3636
OAG               0      2      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0        4             0
OMB               1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       11            72.7273
CAT               2      4      0      0      0      0      1      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0     16      0      0      0      0      0      0      0      0      0      0      0      0      0      0       25            64
CUS               1      3      0      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0       10            40
OCP               0      1      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0        6            33.3333
PRO               0      5      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0       11            45.4545
PIO               1      4      0      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0     12      0      0      0      0      0      0      0      0      0      0       20            60
DED               0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      0      0      0      0        5            80
ZAH               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0        2            50
DHS               0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0      0      0      0      0        4            25
OIG               0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0        2           100
OLO               1      1      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        4             0
IGR               1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        2             0
BOE               0      4      0      0      0      0      1      0      0      0      1      0      0      0      0      0      0      0      0      1      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        9             0
NDA               0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0        5            40
ECM               0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        2             0
MPB               0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1        1           100
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================


Map from acronym to department
POL = Department of Police
HHS = Department of Health and Human Services
COR = Correction and Rehabilitation
HCA = Department of Housing and Community Affairs
DGS = Department of General Services
DOT = Department of Transportation
DTS = Department of Technology Services
LIB = Department of Public Libraries
FIN = Department of Finance
CCL = County Council
DLC = Department of Liquor Control
CEC = Community Engagement Cluster
FRS = Fire and Rescue Services
SHF = Sheriff's Office
DPS = Department of Permitting Services
CEX = Offices of the County Executive
HRC = Office of Human Rights
BOA = Board of Appeals Department
REC = Department of Recreation
DEP = Department of Environmental Protection
OHR = Office of Human Resources
OAG = Office of Agriculture
OMB = Office of Management and Budget
CAT = County Attorney's Office
CUS = Community Use of Public Facilities
OCP = Office of Consumer Protection
PRO = Office of Procurement
PIO = Office of Public Information
DED = Department of Economic Development
ZAH = Office of Zoning and Administrative Hearings
DHS = Office of Emergency Management and Homeland Security
OIG = Office of the Inspector General
OLO = Office of Legislative Oversight
IGR = Office of Intergovernmental Relations Department
BOE = Board of Elections
NDA = Non-Departmental Account
ECM = Ethics Commission
MPB = Merit System Protection Board Department
