Full output from a run using 10-fold stratification for 
K-NN, Naive Bayes, and Decision Tree
Uses Bootstrapping for Random Forest because it was tested later on
Output using uniform train and test sets in the 
new_bootstrap_output_summary.txt file

===========================================
Data Set:Employee Salaries - 2015 dataset from Montgomery County of Maryland
===========================================
===========================================
Visualizations
===========================================
Made gender_bar.pdf
Made dept_bar.pdf
Made gender_multFreq.pdf
Made dept_multFreq.pdf
Made gender_dept_multFreq.pdf

===========================================
Class Label 1: Predicting Gender
===========================================
   Dataset with instances with missing values removed
   Stratified 10-fold Cross Validation
      Working on Stratified Sample: 0
      Working on Stratified Sample: 1
      Working on Stratified Sample: 2
      Working on Stratified Sample: 3
      Working on Stratified Sample: 4
      Working on Stratified Sample: 5
      Working on Stratified Sample: 6
      Working on Stratified Sample: 7
      Working on Stratified Sample: 8
      Working on Stratified Sample: 9
      k Nearest Neighbors: accuracy: 0.755689424364, error rate: 0.244310575636
K-NN (Stratified 10-Fold cross Validation Results) :
========  ===  ===  =======  =================
Gender      M    F    Total    Recognition (%)
========  ===  ===  =======  =================
M         766  109      766            87.5429
F         256  363      363            58.643
========  ===  ===  =======  =================

      Naive Bayes: accuracy: 0.80187416332, error rate: 0.19812583668
Naive Bayes (Stratified 10-Fold cross Validation Results) :
========  ===  ===  =======  =================
Gender      M    F    Total    Recognition (%)
========  ===  ===  =======  =================
M         758  117      758            86.6286
F         179  440      440            71.0824
========  ===  ===  =======  =================

      Descision Tree: accuracy: 0.785140562249, error rate: 0.214859437751
Descision Tree (Stratified 10-Fold cross Validation Results) :
========  ===  ===  =======  =================
Gender      M    F    Total    Recognition (%)
========  ===  ===  =======  =================
M         761  114      761            86.9714
F         207  412      412            66.559
========  ===  ===  =======  =================


   Dataset with missing values replaced with meaningful averages
   Stratified 10-fold Cross Validation
      Working on Stratified Sample: 0
      Working on Stratified Sample: 1
      Working on Stratified Sample: 2
      Working on Stratified Sample: 3
      Working on Stratified Sample: 4
      Working on Stratified Sample: 5
      Working on Stratified Sample: 6
      Working on Stratified Sample: 7
      Working on Stratified Sample: 8
      Working on Stratified Sample: 9
      k Nearest Neighbors: accuracy: 0.756666666667, error rate: 0.243333333333
K-NN (Stratified 10-Fold cross Validation Results) :
========  ===  ===  =======  =================
Gender      M    F    Total    Recognition (%)
========  ===  ===  =======  =================
M         766  109      766            87.5429
F         256  369      369            59.04
========  ===  ===  =======  =================

      Naive Bayes: accuracy: 0.802, error rate: 0.198
Naive Bayes (Stratified 10-Fold cross Validation Results) :
========  ===  ===  =======  =================
Gender      M    F    Total    Recognition (%)
========  ===  ===  =======  =================
M         758  117      758            86.6286
F         180  445      445            71.2
========  ===  ===  =======  =================

      Descision Tree: accuracy: 0.786, error rate: 0.214
Descision Tree (Stratified 10-Fold cross Validation Results) :
========  ===  ===  =======  =================
Gender      M    F    Total    Recognition (%)
========  ===  ===  =======  =================
M         761  114      761            86.9714
F         207  418      418            66.88
========  ===  ===  =======  =================

Random Forest (Gender) : accuracy: 0.7624750499, error rate: 0.2375249501

Random Forest :
========  ===  ===  =======  =================
Gender      M    F    Total    Recognition (%)
========  ===  ===  =======  =================
M         249   43      249             39.759
F          76  133      133             32.788
========  ===  ===  =======  =================


===========================================
Class Label 2: Predicting Department
===========================================
   Dataset with instances with missing values removed
   Stratified 10-fold Cross Validation
      Working on Stratified Sample: 0
      Working on Stratified Sample: 1
      Working on Stratified Sample: 2
      Working on Stratified Sample: 3
      Working on Stratified Sample: 4
      Working on Stratified Sample: 5
      Working on Stratified Sample: 6
      Working on Stratified Sample: 7
      Working on Stratified Sample: 8
      Working on Stratified Sample: 9
      
      k Nearest Neighbors: accuracy: 0.708835341365, error rate: 0.291164658635
      
      Naive Bayes: accuracy: 0.764390896921, error rate: 0.235609103079
      
      Descision Tree: accuracy: 0.784471218206, error rate: 0.215528781794
      
   Dataset with missing values replaced with meaningful averages
   Stratified 10-fold Cross Validation
      Working on Stratified Sample: 0
      Working on Stratified Sample: 1
      Working on Stratified Sample: 2
      Working on Stratified Sample: 3
      Working on Stratified Sample: 4
      Working on Stratified Sample: 5
      Working on Stratified Sample: 6
      Working on Stratified Sample: 7
      Working on Stratified Sample: 8
      Working on Stratified Sample: 9
      k Nearest Neighbors: accuracy: 0.708, error rate: 0.292
      
      Naive Bayes: accuracy: 0.762666666667, error rate: 0.237333333333
       
       Descision Tree: accuracy: 0.782666666667, error rate: 0.217333333333
      
      k Nearest Neighbors: accuracy: 0.708835341365, error rate: 0.291164658635
K-NN (Stratified 10-Fold cross Validation Results) :
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
Department      POL    HHS    COR    HCA    DGS    DOT    DTS    LIB    FIN    CCL    DLC    CEC    FRS    SHF    DPS    CEX    HRC    BOA    REC    DEP    OHR    OAG    OMB    CAT    CUS    OCP    PRO    PIO    DED    ZAH    DHS    OIG    OLO    IGR    BOE    NDA    ECM    Total    Recognition (%)
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
POL             232     28      0      0      0      5      0      0      1      0      0      0     22      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      232           80.5556
HHS               2    259      2      0      0      5      2      0      1      0      3      0     16      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      259           88.6986
COR               2     13     67      0      0      1      0      0      1      0      0      0      9      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       67           72.043
HCA               2      7      0      1      0      1      1      0      0      0      0      0      4      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        1            5.55556
DGS               0      8      0      0     25      6      1      0      0      0      3      0     13      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       25           43.1034
DOT               2     21      0      0      0    153      2      0      1      0      3      0     21      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      153           75
DTS               0      2      0      0      0      4     15      0      0      0      0      0      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       15           55.5556
LIB               1     16      0      0      0      2      0     30      1      0      1      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       30           53.5714
FIN               0     15      0      0      0      1      1      0      2      0      1      1      3      0      0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        2            7.69231
CCL               0      4      0      0      0      0      1      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
DLC               1      3      0      0      0      3      1      0      0      0     57      0      5      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       57           80.2817
CEC               0      3      0      0      0      0      0      0      0      0      0      2      5      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        2           18.1818
FRS               4      5      0      0      1      4      1      0      0      0      0      0    160      0      1      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      160           89.8876
SHF               0      4      0      0      0      1      0      0      0      0      0      0      4     23      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       23           71.875
DPS               0      7      0      0      0      0      1      0      0      0      0      0      0      0     17      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       17           68
CEX               0      7      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
HRC               0      1      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
BOA               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
REC               0      5      0      0      0      1      1      0      0      0      0      1      4      0      0      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        5           29.4118
DEP               0      7      0      0      3      2      0      1      0      0      1      0      2      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        3           15.7895
OHR               0      3      0      0      0      1      0      0      1      0      0      0      0      0      0      0      0      0      0      0      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        8           61.5385
OAG               0      1      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
OMB               0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
CAT               1      6      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
CUS               0      2      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
OCP               0      2      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
PRO               0      4      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
PIO               0      1      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
DED               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
ZAH               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
DHS               0      1      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
OIG               0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
OLO               0      3      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
IGR               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
BOE               0      2      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
NDA               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
ECM               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================

      Naive Bayes: accuracy: 0.764390896921, error rate: 0.235609103079
Naive Bayes (Stratified 10-Fold cross Validation Results) :
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
Department      POL    HHS    COR    HCA    DGS    DOT    DTS    LIB    FIN    CCL    DLC    CEC    FRS    SHF    DPS    CEX    HRC    BOA    REC    DEP    OHR    OAG    OMB    CAT    CUS    OCP    PRO    PIO    DED    ZAH    DHS    OIG    OLO    IGR    BOE    NDA    ECM    Total    Recognition (%)
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
POL             258      7      0      2      2      2      1      0      1      0      0      0      1      0      2      1      0      0      0      0      0      0      0      0      0      1      0      0      7      0      0      0      0      0      3      0      0      258            89.5833
HHS               2    235      3      1      0      1      4      0      7      0      0      1      4      1      5      1      0      5      0      1      0      0      1      1      0      2      0      0     11      0      0      0      1      0      4      0      1      235            80.4795
COR               0      6     75      0      2      1      0      0      1      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      6      0      0      0      0      0      0      0      0       75            80.6452
HCA               1      2      0      6      1      2      3      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0        6            33.3333
DGS               0      1      0      0     38      2      2      0      1      0      0      0      2      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0     10      0      0      0      1      0      0      0      0       38            65.5172
DOT               1      4      0      3      2    163      3      0      5      0      0      0      0      0      2      0      0      2      0      2      0      0      0      0      0      1      0      0     13      0      0      0      0      1      2      0      0      163            79.902
DTS               0      1      0      0      1      0     20      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0       20            74.0741
LIB               0      1      0      0      0      0      1     48      3      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      1      0      0      1      0      0      0      0      0      0      0      0       48            85.7143
FIN               0      9      1      0      1      0      2      0      7      0      0      0      1      0      0      1      0      1      0      0      0      0      0      0      0      0      1      0      1      0      0      0      1      0      0      0      0        7            26.9231
CCL               0      1      0      0      5      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
DLC               0      1      0      0      0      0      1      0      1      0     64      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0       64            90.1408
CEC               0      2      0      0      0      0      1      0      0      0      0      5      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0        5            45.4545
FRS               5      4      0      0      2      0      4      0      1      0      0      0    155      0      1      0      0      0      0      0      1      0      0      0      0      1      0      0      4      0      0      0      0      0      0      0      0      155            87.0787
SHF               0      1      0      0      1      0      0      0      0      0      0      0      0     26      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      0      0      0       26            81.25
DPS               0      2      1      0      0      0      1      0      0      0      0      0      0      0     20      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0       20            80
CEX               1      0      0      0      3      1      0      0      3      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
HRC               0      0      0      2      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
BOA               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
REC               0      1      0      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0     12      0      0      0      0      0      1      0      0      0      1      0      0      0      0      0      0      0      0       12            70.5882
DEP               1      3      0      2      5      1      1      1      1      0      0      0      1      0      0      0      0      0      0      2      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0        2            10.5263
OHR               0      1      0      0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      8      0      0      0      0      0      0      0      1      0      0      0      1      0      0      0      0        8            61.5385
OAG               0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OMB               0      1      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
CAT               1      2      0      0      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
CUS               0      1      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OCP               1      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
PRO               0      0      0      0      3      0      0      0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
PIO               0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
DED               0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
ZAH               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
DHS               0      1      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OIG               0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OLO               0      1      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
IGR               0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
BOE               0      2      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
NDA               0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
ECM               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================

      Descision Tree: accuracy: 0.784471218206, error rate: 0.215528781794
Descision Tree (Stratified 10-Fold cross Validation Results) :
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
Department      POL    HHS    COR    HCA    DGS    DOT    DTS    LIB    FIN    CCL    DLC    CEC    FRS    SHF    DPS    CEX    HRC    BOA    REC    DEP    OHR    OAG    OMB    CAT    CUS    OCP    PRO    PIO    DED    ZAH    DHS    OIG    OLO    IGR    BOE    NDA    ECM    Total    Recognition (%)
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
POL             257     23      0      0      0      4      1      0      1      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      257            89.2361
HHS               4    266      2      0      2      5      3      0      3      0      0      1      0      1      0      0      0      0      0      3      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      266            91.0959
COR               1     12     76      0      0      0      0      0      1      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0       76            81.7204
HCA               1      2      0      8      0      3      2      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        8            44.4444
DGS               0     19      0      0     35      1      1      0      1      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       35            60.3448
DOT               2     30      0      3      2    163      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      163            79.902
DTS               0      5      0      0      0      0     20      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       20            74.0741
LIB               0      5      0      0      0      1      1     48      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       48            85.7143
FIN               1     13      0      0      1      0      2      0      5      1      2      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        5            19.2308
CCL               0      6      0      0      0      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
DLC               0      3      0      0      0      0      1      0      2      0     64      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       64            90.1408
CEC               0      4      0      0      1      0      0      0      0      0      0      5      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        5            45.4545
FRS               4     10      0      0      1      1      4      0      0      0      1      0    155      0      1      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      155            87.0787
SHF               0      6      0      0      0      0      0      0      0      0      0      0      0     26      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       26            81.25
DPS               0      3      0      0      0      0      1      0      0      0      0      0      0      0     20      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       20            80
CEX               0      5      0      0      0      1      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
HRC               1      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
BOA               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
REC               0      3      0      0      0      0      1      0      0      0      0      0      0      0      1      0      0      0     12      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       12            70.5882
DEP               1      5      0      0      5      0      1      1      1      0      0      0      0      0      0      0      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        5            26.3158
OHR               0      3      0      0      1      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        7            53.8462
OAG               0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OMB               0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
CAT               0      8      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
CUS               0      1      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OCP               0      3      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
PRO               0      4      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
PIO               0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
DED               0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
ZAH               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
DHS               0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OIG               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OLO               0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
IGR               0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
BOE               0      2      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
NDA               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
ECM               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================


   Dataset with missing values replaced with meaningful averages
   Stratified 10-fold Cross Validation
      Working on Stratified Sample: 0
      Working on Stratified Sample: 1
      Working on Stratified Sample: 2
      Working on Stratified Sample: 3
      Working on Stratified Sample: 4
      Working on Stratified Sample: 5
      Working on Stratified Sample: 6
      Working on Stratified Sample: 7
      Working on Stratified Sample: 8
      Working on Stratified Sample: 9
      k Nearest Neighbors: accuracy: 0.708, error rate: 0.292
K-NN (Stratified 10-Fold cross Validation Results) :
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
Department      POL    HHS    COR    HCA    DGS    DOT    DTS    LIB    FIN    CCL    DLC    CEC    FRS    SHF    DPS    CEX    HRC    BOA    REC    DEP    OHR    OAG    OMB    CAT    CUS    OCP    PRO    PIO    DED    ZAH    DHS    OIG    OLO    IGR    BOE    NDA    ECM    Total    Recognition (%)
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
POL             232     29      0      0      0      5      0      0      0      0      0      0     22      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      232           80.5556
HHS               2    260      2      0      0      5      2      0      0      0      3      0     16      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      260           89.0411
COR               2     13     67      0      0      1      0      0      1      0      0      0      9      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       67           72.043
HCA               2      7      0      1      0      1      1      0      0      0      0      0      4      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        1            5.55556
DGS               0      8      0      0     25      6      1      0      0      0      3      0     13      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       25           43.1034
DOT               2     21      0      0      0    153      2      0      1      0      3      0     21      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      153           75
DTS               0      2      0      0      0      4     15      0      0      0      0      0      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       15           55.5556
LIB               1     17      0      0      0      2      0     30      0      0      1      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       30           53.5714
FIN               0     15      0      0      0      1      1      0      2      0      1      1      3      0      0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        2            7.69231
CCL               0      4      0      0      0      0      1      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
DLC               1      3      0      0      0      3      1      0      0      0     57      0      5      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       57           80.2817
CEC               0      3      0      0      0      0      0      0      0      0      0      1      5      0      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        1            9.09091
FRS               4      5      0      0      1      4      1      0      0      0      0      0    160      0      1      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      160           89.8876
SHF               0      4      0      0      0      1      0      0      0      0      0      0      4     23      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       23           71.875
DPS               0      7      0      0      0      0      1      0      0      0      0      0      0      0     17      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       17           68
CEX               0      7      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
HRC               0      1      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
BOA               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
REC               0     11      0      0      0      0      1      0      0      0      0      1      2      0      0      0      0      0      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        8           34.7826
DEP               0      7      0      0      3      2      0      1      0      0      1      0      2      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        3           15.7895
OHR               0      4      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        8           61.5385
OAG               0      1      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
OMB               0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
CAT               1      6      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
CUS               0      2      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
OCP               0      2      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
PRO               0      4      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
PIO               0      1      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
DED               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
ZAH               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
DHS               0      1      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
OIG               0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
OLO               0      3      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
IGR               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
BOE               0      2      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
NDA               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
ECM               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0            0
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================

      Naive Bayes: accuracy: 0.762666666667, error rate: 0.237333333333
Naive Bayes (Stratified 10-Fold cross Validation Results) :
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
Department      POL    HHS    COR    HCA    DGS    DOT    DTS    LIB    FIN    CCL    DLC    CEC    FRS    SHF    DPS    CEX    HRC    BOA    REC    DEP    OHR    OAG    OMB    CAT    CUS    OCP    PRO    PIO    DED    ZAH    DHS    OIG    OLO    IGR    BOE    NDA    ECM    Total    Recognition (%)
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
POL             258      7      0      2      2      2      1      0      1      0      0      0      1      0      2      1      0      0      0      0      0      0      0      0      0      1      0      0      7      0      0      0      0      0      3      0      0      258            89.5833
HHS               2    235      3      1      0      1      4      0      7      0      0      1      4      1      5      1      0      5      0      1      0      0      1      1      0      2      0      0     11      0      0      0      1      0      4      0      1      235            80.4795
COR               0      6     75      0      2      1      0      0      1      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      6      0      0      0      0      0      0      0      0       75            80.6452
HCA               1      2      0      6      1      2      3      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0        6            33.3333
DGS               0      1      0      0     38      2      2      0      1      0      0      0      2      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0     10      0      0      0      1      0      0      0      0       38            65.5172
DOT               1      4      0      3      2    163      3      0      5      0      0      0      0      0      2      0      0      2      0      2      0      0      0      0      0      1      0      0     13      0      0      0      0      1      2      0      0      163            79.902
DTS               0      1      0      0      1      0     20      0      0      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0       20            74.0741
LIB               0      1      0      0      0      0      1     48      3      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      1      0      0      1      0      0      0      0      0      0      0      0       48            85.7143
FIN               0      9      1      0      1      0      2      0      7      0      0      0      1      0      0      1      0      1      0      0      0      0      0      0      0      0      1      0      1      0      0      0      1      0      0      0      0        7            26.9231
CCL               0      1      0      0      5      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
DLC               0      1      0      0      0      0      1      0      1      0     64      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0       64            90.1408
CEC               0      2      0      0      0      0      1      0      0      0      0      5      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0        5            45.4545
FRS               5      4      0      0      2      0      4      0      1      0      0      0    155      0      1      0      0      0      0      0      1      0      0      0      0      1      0      0      4      0      0      0      0      0      0      0      0      155            87.0787
SHF               0      1      0      0      1      0      0      0      0      0      0      0      0     26      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      0      0      0       26            81.25
DPS               0      2      1      0      0      0      1      0      0      0      0      0      0      0     20      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0       20            80
CEX               1      0      0      0      3      1      0      0      3      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
HRC               0      0      0      2      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
BOA               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
REC               0      1      0      0      2      0      0      0      1      0      0      0      0      0      0      0      0      0     14      0      0      0      0      0      1      0      0      0      3      0      0      0      1      0      0      0      0       14            60.8696
DEP               1      3      0      2      5      1      1      1      1      0      0      0      1      0      0      0      0      0      0      2      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0        2            10.5263
OHR               0      1      0      0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      8      0      0      0      0      0      0      0      1      0      0      0      1      0      0      0      0        8            61.5385
OAG               0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OMB               0      1      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
CAT               1      2      0      0      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
CUS               0      1      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OCP               1      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
PRO               0      0      0      0      3      0      0      0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
PIO               0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
DED               0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
ZAH               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
DHS               0      1      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OIG               0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OLO               0      1      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
IGR               0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
BOE               0      2      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
NDA               0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
ECM               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================

      Descision Tree: accuracy: 0.782666666667, error rate: 0.217333333333
Descision Tree (Stratified 10-Fold cross Validation Results) :
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
Department      POL    HHS    COR    HCA    DGS    DOT    DTS    LIB    FIN    CCL    DLC    CEC    FRS    SHF    DPS    CEX    HRC    BOA    REC    DEP    OHR    OAG    OMB    CAT    CUS    OCP    PRO    PIO    DED    ZAH    DHS    OIG    OLO    IGR    BOE    NDA    ECM    Total    Recognition (%)
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
POL             257     23      0      0      0      4      1      0      1      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      257            89.2361
HHS               4    266      2      0      2      5      3      0      3      0      0      1      0      1      0      0      0      0      0      3      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      266            91.0959
COR               1     12     76      0      0      0      0      0      1      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0       76            81.7204
HCA               1      2      0      8      0      3      2      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        8            44.4444
DGS               0     19      0      0     35      1      1      0      1      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       35            60.3448
DOT               2     30      0      3      2    163      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      163            79.902
DTS               0      5      0      0      0      0     20      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       20            74.0741
LIB               0      5      0      0      0      1      1     48      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       48            85.7143
FIN               1     13      0      0      1      0      2      0      5      1      2      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        5            19.2308
CCL               0      6      0      0      0      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
DLC               0      3      0      0      0      0      1      0      2      0     64      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       64            90.1408
CEC               0      4      0      0      1      0      0      0      0      0      0      5      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        5            45.4545
FRS               4     10      0      0      1      1      4      0      0      0      1      0    155      0      1      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      155            87.0787
SHF               0      6      0      0      0      0      0      0      0      0      0      0      0     26      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       26            81.25
DPS               0      3      0      0      1      0      1      0      0      0      0      0      0      0     20      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       20            80
CEX               0      5      0      0      0      1      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
HRC               1      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
BOA               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
REC               0      7      0      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0     14      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       14            60.8696
DEP               1      5      0      0      5      0      1      1      1      0      0      0      0      0      0      0      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        5            26.3158
OHR               0      3      0      0      1      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        7            53.8462
OAG               0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OMB               0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
CAT               0      8      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
CUS               0      1      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OCP               0      3      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
PRO               0      4      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
PIO               0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
DED               0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
ZAH               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
DHS               0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OIG               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
OLO               0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
IGR               0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
BOE               0      2      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
NDA               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
ECM               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0             0
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================

Random Forest (Department) : accuracy: 0.807619047619, error rate: 0.192380952381

Random Forest :
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
Department      POL    HHS    COR    HCA    DGS    DOT    DTS    LIB    FIN    CCL    DLC    CEC    FRS    SHF    DPS    CEX    HRC    BOA    REC    DEP    OHR    OAG    OMB    CAT    CUS    OCP    PRO    PIO    DED    ZAH    DHS    OIG    OLO    IGR    BOE    NDA    ECM    Total    Recognition (%)
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================
POL              88      4      0      0      0      0      1      0      2      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       88          31.9162
HHS               6     86      0      0      0      1      1      1      2      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       86          31.6461
COR               1      3     28      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       28          18.9831
HCA               1      1      0      3      0      0      1      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        3           5.67568
DGS               4      3      0      0     11      1      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       11          12.7907
DOT               4      4      0      1      0     57      1      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       57          27.3239
DTS               1      0      0      0      0      0      9      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        9           8.25688
LIB               1      2      0      0      0      0      0     15      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       15          13.2805
FIN               0      5      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0        3           6.61765
CCL               1      0      0      0      0      0      1      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        1           2.67857
DLC               1      0      0      0      0      0      1      0      0      0     22      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       22          15.9806
CEC               1      2      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        1           3.33333
FRS               0      1      0      0      0      0      1      0      0      0      1      0     57      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       57          26.8868
SHF               1      0      0      0      0      0      0      0      0      0      0      0      0     10      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0       10           8.93582
DPS               0      0      0      0      0      0      1      0      0      0      0      0      0      0      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        8           7.55509
CEX               0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        2           3.57143
HRC               0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        1           1.88679
BOA               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0           0
REC               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        7           6.82927
DEP               0      1      0      2      1      0      1      0      0      1      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        1           4.48718
OHR               1      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        3           4.41176
OAG               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0           0
OMB               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0        1           1.88679
CAT               0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0        4           3.7037
CUS               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0        1           1.88679
OCP               0      0      0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0           0
PRO               1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0           0
PIO               1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0        1           1.88679
DED               0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0        1           0.980392
ZAH               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0           0
DHS               1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0           0
OIG               0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0        1           0.980392
OLO               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0        1           1.88679
IGR               0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0           0
BOE               0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0           0
NDA               0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0        1           0.980392
ECM               0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0        0           0
============  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =====  =======  =================

Map from acronym to department
POL = Department of Police
HHS = Department of Health and Human Services
COR = Correction and Rehabilitation
HCA = Department of Housing and Community Affairs
DGS = Department of General Services
DOT = Department of Transportation
DTS = Department of Technology Services
LIB = Department of Public Libraries
FIN = Department of Finance
CCL = County Council
DLC = Department of Liquor Control
CEC = Community Engagement Cluster
FRS = Fire and Rescue Services
SHF = Sheriff's Office
DPS = Department of Permitting Services
CEX = Offices of the County Executive
HRC = Office of Human Rights
BOA = Board of Appeals Department
REC = Department of Recreation
DEP = Department of Environmental Protection
OHR = Office of Human Resources
OAG = Office of Agriculture
OMB = Office of Management and Budget
CAT = County Attorney's Office
CUS = Community Use of Public Facilities
OCP = Office of Consumer Protection
PRO = Office of Procurement
PIO = Office of Public Information
DED = Department of Economic Development
ZAH = Office of Zoning and Administrative Hearings
DHS = Office of Emergency Management and Homeland Security
OIG = Office of the Inspector General
OLO = Office of Legislative Oversight
IGR = Office of Intergovernmental Relations Department
BOE = Board of Elections
NDA = Non-Departmental Account
ECM = Ethics Commission
